.sixthSectionContainer {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
}
.headtextforsixsection {
  width: 100%;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
}
.headtextforsixsection img {
  width: 350px;
  rotate: 181deg;
  opacity: 0.7;
  height: 30px;
}
.secondcards {
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.cardsSecond {
  align-items: center;
  width: 30%;
  height: 55vh;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: #2c539d;

  box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.1);
}
.flexup {
  width: 100%;
  height: 15vh;
  color: white;
  display: flex;
}
.flexup h1 {
  position: absolute;
  top: 438%;
  left: 855px;

  display: flex;
  padding: 10px;

  align-items: end;
  font-size: 5rem;
}
.flexdown {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 18vh;
}
.flexdown h1 {
  font-size: 1.2rem;
  color: white;
  font-weight: 100;
}
.avatar {
  width: 100%;
  height: 21vh;
  justify-content: space-around;
  align-items: center;
  display: flex;
}
.avatarimage {
  width: 20%;
  height: 100px;
  border-radius: 50px;
}
.name {
  width: 70%;
  height: 100px;
  justify-content: center;
  display: flex;align-items: center;
  flex-direction: column;
}
.avatarimage img {
  width: 100px;
  height: 100px;
  border-radius: 50%;

  object-fit: cover;
}
.name h1 {
  font-size: 1.2rem;
  color: white;
  font-weight: 800;
  padding: 10px;
}
.name p {
  color: white;
  padding: 10px;
}
.sliderimage {
  width: 100%;
  height: 65vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sliderimage img {
  width: 650px;
  height: 390px;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}